*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Ubuntu', sans-serif;
}

body{
  background-color: teal;
}

.main-conte{
  min-height: 100vh;
  width: 80%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.left-section{
  grid-column: span 2;
  height: 100%;
  background-color: azure;
}

.right-section{
  grid-column: span 5;
  height: 100%;
  background-color:white;

}

.left-content{
  padding: 2rem 1rem;
}

.profile{
  width: 100%;
}

.name{
  font-size: 1.7rem;
  color: black;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 1.2rem 0;
}

.link{
  color: black;
}

.career{
  font-size: 1.2rem;
  color: teal;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-bottom: 1rem;
}

/*Contacts Section*/

.main-title{
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: black;
  padding-top: 2.6rem;
}

.contact-info ul{
  padding-top: .4rem;
  border-top: 2.5px solid darkcyan;
}
.contact-info ul li{
  padding: .4rem 0;
  display: flex;
  align-items: center;
  color: black;
  font-size: 1.1rem;
}
.contact-info ul li i{
  padding-right: 1rem;
  font-size: 1rem;
  color: teal;
}

/*Skills section*/

.skills-section ul{
  padding-top: .8rem;
  border-top: 2.5px solid teal;
}

.skills-section ul li{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: .2rem 0;
}
.skill-title{
  text-transform: uppercase;
  color: black;
  font-size: 1rem;
}

.progress-bar{
  width: 100%;
  height: .2rem;
  background-color:coral;
  position: relative;
  border-radius: 12px;
}
.progress{
  height: 100%;
  position: absolute;
  left: 0;
  background-color: teal;
  border-radius: 12px;
}
.java-proress{
  width: 80%;
}
.javaScript{
  width: 60%;
}
.Spring-MVC{
  width: 60%;
}
.Spring-Boot{
  width: 60%;
}
.Phyton-proress{
  width: 50%;
}
.Docker{
  width: 70%;
}
.SQL{
  width: 70%;
}
.Html{
  width: 70%;
}
.Css{
  width: 70%;
}
.GitHub{
  width: 70%;
}

/*Hobbies Section*/

.hobbies-section ul{
  padding-top: .5rem;
  border-top: 2.5px solid teal;
  font-size: 1.1rem;
}
.hobbies-section ul li{
  padding: .4rem 0;
  display: flex;
  align-items: center;
  color: black;
}
.hobbies-section ul li i{
  padding-right: 1rem;
  font-size: 1.1rem;
  color: darkcyan;
}

.quality-section ul{
  padding-top: .5rem;
  border-top: 2.5px solid teal;
  font-size: 1.1rem;
}
.quality-section ul li{
  padding: .4rem 0;
  display: flex;
  align-items: center;
  color: black;
}
.quality-section ul li i{
  padding-right: 1rem;
  font-size: 1.1rem;
  color: darkcyan;
}

/*Right Section*/
/*About Me*/

.right-main-content{
  padding: 2rem 1rem;
}

.right-title{
  letter-spacing: 1px;
  text-transform: uppercase;
  color: black;
  margin-bottom: 1.2rem;
  position: relative;
}
.right-title::after{
  content: "";
  position: absolute;
  width: 60%;
  height: .1rem;
  top: 50%;
  background-color: teal;
  border-radius: 10px;
  right: 0;
  transform: translateY(-50%);
}

.para{
  line-height: 1.5rem;
  color:  black;
  font-size: 1rem;
}
.para-date{
  color: teal;
}
.par{
  color: teal;
}

.sect{
  padding-bottom: 2rem;
}

/*Experiens*/

.timeline{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.tl-title{
  letter-spacing: 1px;
  font-size: 1.3rem;
  color: black;
  text-transform: uppercase;
}
.tl-title-2{
  letter-spacing: 1px;
  font-size: 1.3rem;
  color: teal;
  text-transform: uppercase;
}
.tl-content{
  border-left: 1px solid teal;
  padding-left: 2rem;
  position: relative;
  padding-bottom: 2rem;
}
.tl-title-2::before{
  content: "";
  position: absolute;
  width: .7rem;
  height: .7rem;
  background-color: white;
  border-radius: 50%;
  transform: translateX(-50%);
  left: 0%;
}

.sert{
  font-size: 1.5rem;
  color: black;
}

/*Media Querries*/
@media screen and (max-width:823px){
  .right-title::after{
    width: 40%;
  }
}
@media screen and (max-width:681px){
  .right-title::after{
    width: 30%;
  }
}
@media screen and (max-width:780px){
  .timeline{
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width:780px){
  .left-section{
    grid-column: span 3;
  }
  .right-section{
    grid-column: span 4;
  }
}
@media screen and (max-width:1200px){
  .main-conte{
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width:390px){
  .name{
    font-size: 1.5rem;
  }
}
